<div class="container-fluid footer-wrapper">

    <footer class="footer pt-2 pb-2 mt-4 container">
    <div class="row">
        <div class="col-12 col-md">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg> -->
            <small class="d-block mb-3 text-muted">© 2007 - <?= date('Y') ?> <a href="http://www.yyzmedia.ca/" target="_blank" class="text-muted">YYZtech Group Media Ltd.</a></small>
        </div>
        <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="/pages/about">About</a></li>
                <li><a class="text-muted" href="https://www.fiverr.com/yyztech/advertise-you-on-my-restaurant-and-food-blog" target="_blank">Add Your Restaurant</a></li>
                <li><a class="text-muted" href="mailto:errors@simcoedining.com?subject=Error on listing&body=Please include name or phone number of restaurant." target="_blank">Report An Error</a></li>
                <!--
               <li><a class="text-muted" href="#">Team feature</a></li>
               <li><a class="text-muted" href="#">Stuff for developers</a></li>
               <li><a class="text-muted" href="#">Another one</a></li>
               <li><a class="text-muted" href="#">Last time</a></li>
               -->
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Social</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="https://twitter.com/simcoedining" target="_blank" >Twitter</a></li>
                <li><a class="text-muted" href="https://www.facebook.com/simcoedine/" target="_blank">Facebook</a></li>
                <li><a class="text-muted" href="https://www.instagram.com/simcoedining/" target="_blank">Instagram</a></li>
            </ul>
        </div>
        <!--
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Business</a></li>
                <li><a class="text-muted" href="#">Education</a></li>
                <li><a class="text-muted" href="#">Government</a></li>
                <li><a class="text-muted" href="#">Gaming</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Team</a></li>
                <li><a class="text-muted" href="#">Locations</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
        </div>
        -->
    </div>
    </footer>
</div>
