<div class="jumbotron jumbotron-fluid title-banner">
    <div class="container ">
        <h1 class="display-4 text-center">About Simcoe Dining</h1>
        <p class="lead text-center pb-2">Places to Eat in Ontario</p>

        <!-- search form -->

    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-12 col-md-8">

            <p>1985 is the year things seized to be the same for writers of business books. Who would have thought that from the ideologies of humankind, shall rise the greatest ideas of all, to bring together great minds and rate their works according to various criteria and thus be able to establish the best among them all and in so doing, appreciate the work of their hands?</p>

            <p>Business books have since entered the limelight, and so have their writers, bagging home the joy of having their works recognized and even awarded for those who have been appearing at the top over the years.</p>

            <h2>The National Business Books Award, 1985</h2>
            <p>Since its launch in 1985, the National Business Books Award has served the sole purpose of rewarding the best of business writers, sieved on various criteria to determine, not just the best, but also the most reasonable writings among all.</p>

        </div>

        <div class="col-12 col-md-4">
            <div class="panel">
                <h4>Side column content goes here</h4>
                <p>Business books have since entered the limelight, and so have their writers, bagging home the joy of having their works recognized and even awarded for those who have been appearing at the top over the years.</p>

            </div>

        </div>

    </div>
</div>
