<div class="jumbotron jumbotron-fluid title-banner">
    <div class="container ">
        <h1 class="display-4 text-center">About Simcoe Dining</h1>
        <p class="lead text-center pb-2">Places to Eat in Ontario</p>

        <!-- search form -->

    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-12 col-md-8">

           <h2>About SimcoeDining.com</h2>
            <p>Originally launched around 2005, SimcoeDining was one of the orginal websites covering the restauant scene in Barrie and the Simcoe County area.</p>

            <p>In 2018/2019 work started on complete re-write of the orginal website.</p>
        </div>

        <div class="col-12 col-md-4">
            <div class="panel">
                <!--
                <h4>Side column content goes here</h4>
                <p>Business books have since entered the limelight, and so have their writers, bagging home the joy of having their works recognized and even awarded for those who have been appearing at the top over the years.</p>
                -->
            </div>

        </div>

    </div>
</div>
